.container {
  padding: 80px 30px 0px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 730px;
  gap: 40px;
}
.girl_image {
  flex: 1 1 600px;
  max-width: 600px;
  text-align: center;
}

.girl_image img {
  max-width: 100%;
  height: auto;
}

.text-first-section {
  flex: 1 1 800px;
  padding: 40px;
  max-width: 800px;
}

.first-parag {
  color: var(--textgray);
  font-size: 20px;
  margin: 20px 200px 20px 0;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 40px 20px;
  }

  .text-first-section {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    text-align: center;
  }

  .girl_image {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .first-parag {
    font-size: 16px;
  }
}
